<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <link href='https://fonts.googleapis.com/css?family=Bitter&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Link Shortener</title>
</head>

<body>
    <nav id="horizontal_nav">
        <p id="nav_links">
            <a href="https://stride.press"><button type="button" id="button">Home</button></a>
            <a href="https://s.stride.press/manage"><button type="button" id="button">Manage</button></a>
        </p>
    </nav>
    <form action="/shorten" method="get" id="input_link">
        <input type="text" name="link" alt="Link to shorten..." id="input_field"><br>
        <center><input type="submit" value="shorten" id="form_button"></center>
    </form>
</body>
</html>
